TaxMaster.UI/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaxMaster.UI"
             x:Class="TaxMaster.UI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BooleanToColumnSpanConverter x:Key="BooleanToColumnSpanConverter" />
            <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            <local:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <local:BoolToColorConverter x:Key="BoolToColorConverter" />
            <local:Tax106NameTitleConverter x:Key="Tax106NameTitleConverter" />
            <DataTemplate x:Key="GenericPairTemplate">
                <ViewCell>
                    <Border StrokeThickness="3"  Margin="10" Stroke="{Binding Mark,Converter={StaticResource BoolToColorConverter}}">
                        <StackLayout Orientation="Horizontal" >
                            <CheckBox Grid.Column="2" IsChecked="{Binding Mark}" HorizontalOptions="Center" VerticalOptions="Center" Margin="10"></CheckBox>
                            <Editor Text="{Binding Key}"  IsReadOnly="True" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" AutoSize="TextChanges" />
                            <Editor Text="{Binding Value}"  IsReadOnly="True" HorizontalOptions="Center" VerticalOptions="Center" AutoSize="TextChanges" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Text="{Binding Explanation}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10"/>
                        </StackLayout>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
