TaxMaster.UI/View/BirthAllowanceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.BirthAllowanceView"
             xmlns:local="clr-namespace:TaxMaster">
    <Shell.TitleView>
        <local:PageTitle />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <local:BirthAllowanceViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="9*, 1*">
        <ScrollView>
        <Grid RowDefinitions="4*, 18*" >
            <StackLayout Grid.Row="0" Padding="5" >
                <Label Margin="5" Text="בשלב זה נטען את טופס דמי הלידה לחישוב מס, האם שולמו בשנת המס דמי לידה?" HorizontalOptions="End" />
                <HorizontalStackLayout FlowDirection="RightToLeft" Margin="0,10,0,0">
                    <RadioButton VerticalOptions="Center" GroupName="ReportType" IsChecked="{Binding BirthAllowanceRadioButton}" x:Name="BirthAllowanceRadioButton"/>
                    <Label Text="כן" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout FlowDirection="RightToLeft">
                    <RadioButton VerticalOptions="Center" GroupName="ReportType" />
                    <Label Text="לא" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </StackLayout>
            <Border Grid.Row="1" StrokeThickness="3" Margin="10,0,10,10" IsVisible="{Binding Source={x:Reference BirthAllowanceRadioButton}, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" >
                <Grid RowDefinitions="8*, 5* , 5*" >
                    <StackLayout Grid.Row="0" Padding="1">
                        <Label Margin="5" Text="דמי הלידה מכילים שני ערכים שאותם צריכים בדוח: סכום ברוטו ששולם ומס שנוכה מאותו הסכום, שני ערכים אילו צריכים להיות משוקפים בהגשת בדוח." HorizontalOptions="End" />
                        <StackLayout Grid.Row="0" Padding="10" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Label Text="אם שולמו דמי לידה בשנת המס, אנא בחרו למי הם שולמו: " VerticalOptions="Center" HorizontalOptions="Center" Margin="5,0,20,0" TextDecorations="Underline"/>
                                <Picker ItemsSource="{Binding Users}" SelectedIndex="{Binding SelectedUser, Mode=TwoWay}"/>
                        </StackLayout>
                        <Label Text="הסבר איך מורידים את הקובץ : " VerticalOptions="Center" HorizontalOptions="Center" />
                            <Button Text="הצג" Command="{Binding ToggleWebViewCommand}"  HorizontalOptions="Center" />
                            <ScrollView IsVisible="{Binding IsWebViewVisible}">
                            <WebView Source="{Binding BirthAllowanceGuide}" HeightRequest="500" Margin="40,10,40,10" />
                        </ScrollView>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Padding="5">
                        <Label Margin="5" Text="אנא טען את קובץ דמי הלידה" HorizontalOptions="End" />
                        <StackLayout Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
                            <Button Text="בחר את מסמך דמי הלידה" Command="{Binding PickFileCommand}" VerticalOptions="Center" CommandParameter="BirthAllowance"/>
                            <Label Text="{Binding BirthAllowanceFile}" Margin="5" HorizontalOptions="End" />
                            <Button Command="{Binding ResetFileCommand}"  CommandParameter="1024" IsVisible="{Binding BirthAllowanceFile, Converter={StaticResource StringToBooleanConverter}}">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xE894;" FontFamily="Segoe Fluent Icons" Size="20" Color="Red" />
                                </Button.ImageSource>
                            </Button>
                        </StackLayout>
                        <ActivityIndicator Margin="10" IsRunning="{Binding IsCalculating}" IsVisible="{Binding IsCalculating}" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="{Binding CalcualteError}" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" IsVisible="{Binding CalcualteError, Converter={StaticResource StringToBooleanConverter}}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Padding="5" IsVisible="{Binding ShouldDisplayValues}">
                        <Border StrokeThickness="3"  Margin="10" WidthRequest="400">
                            <StackLayout Grid.Row="0" Padding="10" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalOptions="Center">
                                    <Label Text="גמלאות אמהות ברוטו" VerticalOptions="Center" HorizontalOptions="Center" Margin="5,0,10,0" />
                                <Entry Text="{Binding Amount, Mode=TwoWay} " VerticalOptions="End" HorizontalOptions="Center" />
                            </StackLayout>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                        </Border>
                            <Border StrokeThickness="3"  Margin="10" WidthRequest="400">
                            <StackLayout Grid.Row="0" Padding="10" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalOptions="Center">
                                <Label Text="נוכה מס הכנסה בסך" VerticalOptions="Center" HorizontalOptions="Center" Margin="5,0,10,0" />
                                    <Entry Text="{Binding Tax, Mode=TwoWay} " VerticalOptions="Center" HorizontalOptions="Center" />
                            </StackLayout>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                        </Border>
                        <HorizontalStackLayout FlowDirection="RightToLeft" VerticalOptions="Center" HorizontalOptions="Center">
                            <CheckBox IsChecked="{Binding NumberApproval}" VerticalOptions="Center"/>
                            <Label Text="אני מאשר/ת את המספרים" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleNumberApprovalCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Grid>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
            </Border>
        </Grid>
        </ScrollView>
        <!-- Button area for navigation -->
        <local:NavigationButtonsView Grid.Row="1" />
    </Grid>
</ContentPage>
