TaxMaster.UI/View/DisclaimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.DisclaimerPage"
             xmlns:local="clr-namespace:TaxMaster">
    <Shell.TitleView>
        <local:PageTitle />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <local:DisclaimerPageViewModel />
    </ContentPage.BindingContext>

    <!-- Define the Grid layout -->
    <Grid RowDefinitions="9*, 1*">

        <!-- Main content area for the step -->
        <StackLayout Grid.Row="0" Padding="10">
            <VerticalStackLayout FlowDirection="RightToLeft">
                <Frame BorderColor="Black"
                       CornerRadius="10"
                       Padding="10"
                       HasShadow="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <VerticalStackLayout FlowDirection="RightToLeft">
                        <Label Text="{Binding DisclaimerModel.DisclaimerText}"
                           FontSize="16"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="30"
                           MaximumWidthRequest="500"
                           HorizontalTextAlignment="Center"/>
                        <Label FontSize="16"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="30"
                           MaximumWidthRequest="500"
                           HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="לפניות: " />
                                    <Span Text="{Binding DisclaimerModel.DisclaimerEmail}" TextColor="#AC99EA"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenEmailCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <HorizontalStackLayout FlowDirection="RightToLeft">
                            <CheckBox IsChecked="{Binding DisclaimerApproval}" VerticalOptions="Center"/>
                            <Label Text="אני מאשר/ת את התנאים" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleDisclaimerApprovalCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout FlowDirection="RightToLeft" IsVisible="False">
                            <CheckBox IsChecked="{Binding LogsApproval}" VerticalOptions="Center"/>
                            <Label Text="כתוב לוגים" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleLogsApprovalCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </StackLayout>

        <!-- Button area for navigation -->
        <local:NavigationButtonsView Grid.Row="1" />

    </Grid>
</ContentPage>