TaxMaster.UI/View/DisclaimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.DisclaimerPage"
             xmlns:local="clr-namespace:TaxMaster"
             Title="DisclaimerPage">
    <ContentPage.BindingContext>
        <local:DisclaimerPageViewModel />
    </ContentPage.BindingContext>

    <!-- Define the Grid layout -->
    <Grid RowDefinitions="9*, 1*">

        <!-- Main content area for the step -->
        <StackLayout Grid.Row="0" Padding="10">
            <VerticalStackLayout FlowDirection="RightToLeft">
                <Label Text="{Binding DisclaimerModel.DisclaimerText}" VerticalOptions="Center" HorizontalOptions="Center" />
                <HorizontalStackLayout FlowDirection="RightToLeft">
                    <CheckBox IsChecked="{Binding DisclaimerModel.DisclaimerAproval}" VerticalOptions="Center"/>
                    <Label Text="{Binding DisclaimerModel.DisclaimerAprovalText}" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout FlowDirection="RightToLeft">
                    <CheckBox IsChecked="{Binding DisclaimerModel.LogAproval}" VerticalOptions="Center"/>
                    <Label Text="אשר כתיבת לוגים" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </StackLayout>

        <!-- Button area for navigation -->
        <Grid Grid.Row="1" Padding="10" ColumnDefinitions="2*,10*, 2*" FlowDirection="RightToLeft">
            <Button Text="הקודם" Command="{Binding PreviousCommand}" Grid.Column="0" IsVisible="{Binding IsPreviousEnabled}" CornerRadius="20" Padding="10,5" Margin="10"/>
            <Button Text="הבא" Command="{Binding NextCommand}" Margin="10" Grid.Column="2" CornerRadius="20" Padding="10,5"/>
        </Grid>

    </Grid>
</ContentPage>