TaxMaster.UI/View/DonationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.DonationsView"
             xmlns:local="clr-namespace:TaxMaster"
             Title="DonationsView">
    <Shell.TitleView>
        <local:PageTitle />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <local:DonationsViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="9*, 1*">

        <ScrollView Grid.Row="0">
            <StackLayout Padding="20">

                <!-- Placeholder for short explanation about life insurance -->
                <Label Text="נא להעלות קבלות על תרומות לעמותות במידה ויש" FontSize="Small" FontAttributes="None" FlowDirection="RightToLeft" Padding="50"/>
                <Grid ColumnDefinitions="*,*" FlowDirection="RightToLeft" Margin="10">
                    <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" FlowDirection="RightToLeft">
                        <!-- User Section -->
                        <Border StrokeThickness="5" Padding="10" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding RegisteredPartnerDisplayName, StringFormat='סך התרומות של {0}'}"  FontSize="Small" FontAttributes="Bold" FlowDirection="RightToLeft"/>
                                <!-- ListView for multiple insurances -->
                                <CollectionView x:Name="RegisteredPartnerDonationsList" ItemsSource="{Binding RegisteredPartnerDonations}" Margin="10">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" Spacing="10" Margin="10">
                                                <!-- Annual amount paid for the insurance -->
                                                <Entry Placeholder="סכום התרומה" Keyboard="Numeric" Text="{Binding DonationAmount}" MinimumWidthRequest="100" Margin="5"/>

                                                <!-- Option to pick a local copy of the life insurance -->
                                                <Button Text="העלאת קבלה" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DonationsViewModel}}, Path=PickFileCommand}" CommandParameter="{Binding .}" FlowDirection="RightToLeft" MinimumWidthRequest="100" Margin="5"/>
                                                <Entry Text="{Binding ReciptPath, Mode=TwoWay}" MaximumWidthRequest="500" Margin="5"/>

                                                <!-- Remove button -->
                                                <Button Text="X" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DonationsViewModel}}, Path=RemoveDonationCommand}" CommandParameter="{Binding .}" HeightRequest="5" WidthRequest="10" Margin="5"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!-- Add new insurance button -->
                                <Button Text="הוספת תרומה נוספת" Command="{Binding AddDonationCommand}" CommandParameter="RegisteredPartner" />
                            </StackLayout>
                        </Border>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  FlowDirection="RightToLeft">
                        <!-- User Section -->
                        <Border StrokeThickness="5" Padding="10" HorizontalOptions="Fill" VerticalOptions="Fill" >
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding PartnerDisplayName, StringFormat='סך התרומות של {0}'}"  FontSize="Small" FontAttributes="Bold" FlowDirection="RightToLeft"/>
                                <!-- ListView for multiple insurances -->
                                <CollectionView x:Name="DonationsList" ItemsSource="{Binding PartnerDonations}" Margin="10">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" Spacing="10" Margin="10">
                                                <!-- Annual amount paid for the insurance -->
                                                <Entry Placeholder="סכום התרומה" Keyboard="Numeric" Text="{Binding DonationAmount}" MinimumWidthRequest="100" Margin="5"/>

                                                <!-- Option to pick a local copy of the life insurance -->
                                                <Button Text="העלאת קבלה" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DonationsViewModel}}, Path=PickFileCommand}" CommandParameter="{Binding .}" FlowDirection="RightToLeft" MinimumWidthRequest="100" Margin="5"/>
                                                <Entry Text="{Binding ReciptPath, Mode=TwoWay}" MaximumWidthRequest="500" Margin="5"/>

                                                <!-- Remove button -->
                                                <Button Text="X" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DonationsViewModel}}, Path=RemoveDonationCommand}" CommandParameter="{Binding .}" HeightRequest="5" WidthRequest="10" Margin="5"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!-- Add new insurance button -->
                                <Button Text="הוספת תרומה נוספת" Command="{Binding AddDonationCommand}" CommandParameter="Partner" />
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </Grid>
                 <!-- Horizontal layout for User and Partner sections -->
                
            </StackLayout>
        </ScrollView>

        <!-- Button area for navigation -->
        <local:NavigationButtonsView Grid.Row="1" />

    </Grid>
</ContentPage>