TaxMaster.UI/View/EsppDividendsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.EsppDividendsView"
             xmlns:local="clr-namespace:TaxMaster"
             Title="EsppDividendsView">
    <ContentPage.BindingContext>
        <local:EsppDividendsViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="9*, 1*">

        <Grid RowDefinitions="5*, 5*" Grid.Row="0">
        <!-- Main content area for the step -->
            <StackLayout Grid.Row="0" Padding="5">
                <Label Margin="5" Text="בשלב זה נבצע חישוב על מניות ESPP שאתה מחזיק ב fidelity, אם אין לך מניות אנא דלג לשל הבא." HorizontalOptions="End" />
                <Label Margin="5" Text="כל דוח מס מכיל ערך מס עבור הדיבדינטים שקיבלת השנה ובשלב זה נציג את הערך זה. בנוסף אם ביצעת מכירה של ESPP השנה עליך לצרף לדוח השני מסמך 1325 שמגיד את ערך הקנייה/מכירה ובו מחשוב את רווח או ההפדר ממכירת המנייה, בשלב זה נפיק את המסמך." HorizontalOptions="End" />
                <Label Margin="5" Text="לשם הפקת המסמך עליך להשתמש במדריך המצורף ולהוריד שני קבצים האתר של fidelity, את קבצים אלו המערכת תקבל ותבצע את החישוב, לאחריו יוצגו התוצאות ואתצטרך לאשר אותן." HorizontalOptions="End" />
                <ScrollView>
                    <WebView Source="{Binding EsppFidelityGuide}" HeightRequest="500" />
                </ScrollView>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="5">
                <Label Margin="5" Text="אנא טען את שני הקבצים:" HorizontalOptions="End" />
                <StackLayout Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
                    <Button Text="בחר את מסמך 1024s" Command="{Binding PickFileCommand}" VerticalOptions="Center" CommandParameter="1024"/>
                    <Label Text="{Binding Tax1024File}" Margin="5" HorizontalOptions="End" />
                    <Button Command="{Binding ResetFileCommand}"  CommandParameter="1024" IsVisible="{Binding Tax1024File, Converter={StaticResource StringToBooleanConverter}}">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE894;" FontFamily="Segoe Fluent Icons" Size="20" Color="Red" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
                    <Button Text="בחר את מסמך Custom Transaction Summary " Command="{Binding PickFileCommand}" CommandParameter="CustomTransactionSummary" />
                    <Label Text="{Binding CustomTransactionSummaryFile}" Margin="5" HorizontalOptions="End" VerticalOptions="Center" />
                    <Button Command="{Binding ResetFileCommand}"  CommandParameter="CustomTransactionSummary" IsVisible="{Binding CustomTransactionSummaryFile, Converter={StaticResource StringToBooleanConverter}}" >
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xE894;" FontFamily="Segoe Fluent Icons" Size="20" Color="Red" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </StackLayout>
        </Grid>
        
        <!-- Button area for navigation -->
        <Grid Grid.Row="1" Padding="10" ColumnDefinitions="2*,10*, 2*" FlowDirection="RightToLeft">
            <Button Text="הקודם" Command="{Binding PreviousCommand}" Grid.Column="0" IsVisible="{Binding IsPreviousEnabled}" CornerRadius="20" Padding="10,5" Margin="10"/>
            <Button Text="הבא" Command="{Binding NextCommand}" Margin="10" Grid.Column="2" CornerRadius="20" Padding="10,5"/>
        </Grid>

    </Grid>
</ContentPage>