TaxMaster.UI/View/FidelityEsppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.FidelityEsppView"
             xmlns:local="clr-namespace:TaxMaster">
    <Shell.TitleView>
        <local:PageTitle />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <local:FidelityEsppViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="9*, 1*">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="10*, 5*, 5*" >
                <StackLayout Grid.Row="0" Padding="5" FlowDirection="RightToLeft">
                    <Label VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,5,5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="שלב זה אינו מתאים לבעלי אזרחות אמריקאית." TextDecorations="Underline"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="המניות בתוכנית ESPP של מיקרוסופט נקנות עי Fidelity באמצעות תלוש השכר בהנחה."/>
                                <Span Text="&#x0a;"/>
                                <Span Text="עבור ההנחה, משולם מס פירותי באמצעות השכר."/>
                                <Span Text="&#x0a;"/>
                                <Span Text="במקרה של מכירת מניות בשנת המס, יש לשלם מס רווחי הון (25%) מהרווח."/>
                                <Span Text="&#x0a;"/>
                                <Span Text="במקרה של אחזקת מניות, יש לדווח על דיבידנדים שחולקו."/>
                                <Span Text="&#x0a;"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="בסיום שלב זה יופקו טופסי 1325 (אחד לכל חצי שנה) עבור רשות המיסים." TextDecorations="Underline"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="המידע קיים בטפסי Custom transaction summary ו1042S אותם יש לצרף בעזרת ההנחיות המצורפות:"/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ScrollView>
                        <WebView Source="{Binding EsppFidelityGuide}" HeightRequest="500" Margin="40,10,40,10" FlowDirection="LeftToRight" />
                    </ScrollView>
                </StackLayout>

                <StackLayout Grid.Row="1" FlowDirection="RightToLeft" Padding="5" Margin="20,0,20,5">
                    <Label Text="צירוף מסמכים:" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold"  />

                    <Grid ColumnDefinitions="Auto, *, 44" RowDefinitions="*,*" RowSpacing="20" Margin="10">
                        <Button Grid.Row="0" Grid.Column="0" Text="בחר/י את מסמך 1024s" Command="{Binding PickFileCommand}" VerticalOptions="Center" CommandParameter="1024" HeightRequest="44"/>
                        <Entry Grid.Row="0" Grid.Column="1"  Text="{Binding Tax1024File, Mode=TwoWay}" Margin="10" HorizontalOptions="FillAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="X" Command="{Binding ResetFileCommand}" CommandParameter="1024" IsVisible="{Binding Tax1024File, Converter={StaticResource StringToBooleanConverter}}" HeightRequest="44"/>

                        <Button Grid.Row="1" Grid.Column="0" Text="בחר/י את מסמך Custom Transaction Summary " Command="{Binding PickFileCommand}" CommandParameter="CustomTransactionSummary" HeightRequest="44" />
                        <Entry Grid.Row="1" Grid.Column="1"  Text="{Binding CustomTransactionSummaryFile, Mode=TwoWay}" Margin="10" HorizontalOptions="FillAndExpand"/>
                        <Button Grid.Row="1" Grid.Column="2" Text="X" Command="{Binding ResetFileCommand}" CommandParameter="CustomTransactionSummary" IsVisible="{Binding CustomTransactionSummaryFile, Converter={StaticResource StringToBooleanConverter}}" HeightRequest="44"/>
                    </Grid>
                    
                    <Button Margin="10" Text="חשב" Command="{Binding CalcualteCommand}" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="{Binding IsCalculating, Converter={StaticResource InvertedBoolConverter}}"/>
                    <ActivityIndicator Margin="10" IsRunning="{Binding IsCalculating}" IsVisible="{Binding IsCalculating}" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="{Binding CalcualteError}" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" IsVisible="{Binding CalcualteError, Converter={StaticResource StringToBooleanConverter}}"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Padding="5">
                    
                </StackLayout>
            </Grid>
        </ScrollView>
        
        <!-- Button area for navigation -->
        <local:NavigationButtonsView Grid.Row="2" />

    </Grid>
</ContentPage>