TaxMaster.UI/View/FidelityEsppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.FidelityEsppView"
             xmlns:local="clr-namespace:TaxMaster">
    <Shell.TitleView>
        <local:PageTitle />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <local:FidelityEsppViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="9*, 1*">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="*, *, *" >
                <StackLayout Grid.Row="0" Padding="5" FlowDirection="RightToLeft">
                    <Label VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,5,5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="שלב זה אינו מתאים לבעלי אזרחות אמריקאית." TextDecorations="Underline"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="המניות בתוכנית ESPP של מיקרוסופט נקנות עי Fidelity באמצעות תלוש השכר בהנחה."/>
                                <Span Text="&#x0a;"/>
                                <Span Text="עבור ההנחה, משולם מס פירותי באמצעות השכר."/>
                                <Span Text="&#x0a;"/>
                                <Span Text="במקרה של מכירת מניות בשנת המס, יש לשלם מס רווחי הון (25%) מהרווח."/>
                                <Span Text="&#x0a;"/>
                                <Span Text="במקרה של אחזקת מניות, יש לדווח על דיבידנדים שחולקו."/>
                                <Span Text="&#x0a;"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="בסיום שלב זה יופקו טופסי 1325 (אחד לכל חצי שנה) עבור רשות המיסים." TextDecorations="Underline"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="המידע קיים בטפסי Custom transaction summary ו1042S אותם יש לצרף בעזרת ההנחיות המצורפות."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <HorizontalStackLayout FlowDirection="RightToLeft" Margin="15,0,5,5">
                        <CheckBox VerticalOptions="Center" x:Name="showDirectionsCheckbox" />
                        <Label Text="הצג הנחיות" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <ScrollView IsVisible="{Binding Source={x:Reference showDirectionsCheckbox}, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <WebView Source="{Binding EsppFidelityGuide}" HeightRequest="500" Margin="40,10,40,10" FlowDirection="LeftToRight" />
                    </ScrollView>
                </StackLayout>

                <Grid Grid.Row="1" ColumnDefinitions="1*, 1*" FlowDirection="RightToLeft" Padding="10,5" Margin="10">
                    <Border Grid.Column="0" StrokeThickness="3"  Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" FlowDirection="RightToLeft">
                            <Label FontAttributes="Bold" Margin="10" TextDecorations="Underline">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="צירוף מסמכים עבור " />
                                        <Span Text="{Binding RegisteredPartnerName}" />
                                        <Span Text=":" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Grid FlowDirection="RightToLeft"  ColumnDefinitions="Auto, *, 44" RowDefinitions="*,*" Margin="10">
                                <Button Grid.Row="0" Grid.Column="0" Text="בחר/י את מסמך 1042s" Command="{Binding PickFileCommand}" VerticalOptions="Center" CommandParameter="1042" HeightRequest="44"/>
                                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Tax1042File, Mode=TwoWay}" Margin="10" />
                                <Button Grid.Row="0" Grid.Column="2" Text="X" Command="{Binding ResetFileCommand}" CommandParameter="1042" IsVisible="{Binding Tax1042File, Converter={StaticResource StringToBooleanConverter}}" HeightRequest="44"/>

                                <Button Grid.Row="1" Grid.Column="0" Text="בחר/י את מסמך Custom Transaction Summary " Command="{Binding PickFileCommand}" CommandParameter="CustomTransactionSummary" HeightRequest="44"/>
                                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding CustomTransactionSummaryFile, Mode=TwoWay}" Margin="10"/>
                                <Button Grid.Row="1" Grid.Column="2" Text="X" Command="{Binding ResetFileCommand}" CommandParameter="CustomTransactionSummary" IsVisible="{Binding CustomTransactionSummaryFile, Converter={StaticResource StringToBooleanConverter}}" MinimumWidthRequest="10" HeightRequest="44"/>
                            </Grid>

                            <ActivityIndicator Margin="10" IsRunning="{Binding IsCalculating}" IsVisible="{Binding IsCalculating}" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="{Binding CalcualteError}" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" IsVisible="{Binding CalcualteError, Converter={StaticResource StringToBooleanConverter}}"/>

                            <StackLayout IsVisible="{Binding ShouldDisplayValues}">
                                <Label Text="תוצאות החישוב:" FontAttributes="Bold" FlowDirection="RightToLeft" Margin="10" TextDecorations="Underline"/>
                                <HorizontalStackLayout>
                                    <Label Text="דבידנט (בדולרים)" VerticalOptions="Center" FlowDirection="RightToLeft" Margin="10" />
                                    <Entry Text="{Binding Dividend, Mode=TwoWay}" FlowDirection="RightToLeft" Margin="10" WidthRequest="200" />
                                </HorizontalStackLayout>

                                <Grid FlowDirection="RightToLeft"  ColumnDefinitions="Auto,Auto" RowDefinitions="*,*">
                                    <Button Grid.Row="0" Grid.Column="0"  Text="הצג דוח 1325 חציון 1" Command="{Binding OpenPdfFileCommand}" VerticalOptions="Center" CommandParameter="1325_1" HeightRequest="44" Margin="10" IsVisible="{Binding Report_1325_1_File, Converter={StaticResource StringToBooleanConverter}}"/>
                                    <Button Grid.Row="0" Grid.Column="1"  Text="הצג דוח 1325 חציון 2" Command="{Binding OpenPdfFileCommand}" VerticalOptions="Center" CommandParameter="1325_2" HeightRequest="44" Margin="10" IsVisible="{Binding Report_1325_2_File, Converter={StaticResource StringToBooleanConverter}}"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                    </Border>

                    <Border Grid.Column="1" StrokeThickness="3" IsVisible="{Binding IsMarried}" Margin="10"  Padding="10">
                        <StackLayout Orientation="Vertical" FlowDirection="RightToLeft">
                            <Label FontAttributes="Bold" Margin="10" TextDecorations="Underline">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="צירוף מסמכים עבור " />
                                        <Span Text="{Binding PartnerName}" />
                                        <Span Text=":" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Grid FlowDirection="RightToLeft"  ColumnDefinitions="Auto, *, 44" RowDefinitions="*,*" Margin="10">
                                <Button Grid.Row="0" Grid.Column="0" Text="בחר/י את מסמך 1042s" Command="{Binding PickFileCommand}" VerticalOptions="Center" CommandParameter="1042Partner" HeightRequest="44"/>
                                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Tax1042PartnerFile, Mode=TwoWay}" Margin="10" />
                                <Button Grid.Row="0" Grid.Column="2" Text="X" Command="{Binding ResetFileCommand}" CommandParameter="1042Partner" IsVisible="{Binding Tax1042PartnerFile, Converter={StaticResource StringToBooleanConverter}}" HeightRequest="44"/>

                                <Button Grid.Row="1" Grid.Column="0" Text="בחר/י את מסמך Custom Transaction Summary " Command="{Binding PickFileCommand}" CommandParameter="CustomTransactionSummaryPartner" HeightRequest="44"/>
                                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding CustomTransactionSummaryPartnerFile, Mode=TwoWay}" Margin="10"/>
                                <Button Grid.Row="1" Grid.Column="2" Text="X" Command="{Binding ResetFileCommand}" CommandParameter="CustomTransactionSummaryPartner" IsVisible="{Binding CustomTransactionSummaryPartnerFile, Converter={StaticResource StringToBooleanConverter}}" MinimumWidthRequest="10" HeightRequest="44"/>
                            </Grid>

                            <ActivityIndicator Margin="10" IsRunning="{Binding IsCalculatingPartner}" IsVisible="{Binding IsCalculatingPartner}" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="{Binding CalcualteErrorPartner}" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" IsVisible="{Binding CalcualteErrorPartner, Converter={StaticResource StringToBooleanConverter}}"/>

                            <StackLayout IsVisible="{Binding ShouldDisplayValuesPartner}">
                                <Label Text="תוצאות החישוב:" FontAttributes="Bold" FlowDirection="RightToLeft" Margin="10" TextDecorations="Underline"/>
                                <HorizontalStackLayout>
                                    <Label Text="דבידנט (בדולרים)" VerticalOptions="Center" FlowDirection="RightToLeft" Margin="10" />
                                    <Entry Text="{Binding DividendPartner, Mode=TwoWay}" FlowDirection="RightToLeft" Margin="10" WidthRequest="200" />
                                </HorizontalStackLayout>

                                <Grid FlowDirection="RightToLeft"  ColumnDefinitions="Auto,Auto" RowDefinitions="*,*">
                                    <Button Grid.Row="0" Grid.Column="0"  Text="הצג דוח 1325 חציון 1" Command="{Binding OpenPdfFileCommand}" VerticalOptions="Center" CommandParameter="1325_1_Partner" HeightRequest="44" Margin="10"  IsVisible="{Binding Report_1325_1_PartnerFile, Converter={StaticResource StringToBooleanConverter}}"/>
                                    <Button Grid.Row="0" Grid.Column="1"  Text="הצג דוח 1325 חציון 2" Command="{Binding OpenPdfFileCommand}" VerticalOptions="Center" CommandParameter="1325_2_Partner" HeightRequest="44" Margin="10"  IsVisible="{Binding Report_1325_2_PartnerFile, Converter={StaticResource StringToBooleanConverter}}"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                    </Border>
                </Grid>
            </Grid>
        </ScrollView>
        
        <!-- Button area for navigation -->
        <local:NavigationButtonsView Grid.Row="2" />

    </Grid>
</ContentPage>