TaxMaster.UI/View/MainRSUView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.MainRSUView"
             xmlns:local="clr-namespace:TaxMaster">
    <Shell.TitleView>
        <local:PageTitle />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <local:MainRSUViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="9*, 1*">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="10*, 5*, 5*" >
                <StackLayout Grid.Row="0" Padding="5" FlowDirection="RightToLeft">
                    <Label VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,5,5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="MSFT שלב זה מיועד למי שיש לו מניות RSU ב- ESOP" TextDecorations="Underline"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="&#x0a;"/>
                                <Span Text="במקרה של מכירת מניות בשנת המס, יש לצרף את מסמך המכירות ש- ESOP מיצרת."/>
                                <Span Text="&#x0a;"/>
                                <Span Text="  יש לצרף את טופס 867ג.במקרה של אחזקת מניות, יש לדווח על דיבידנדים שחולקו."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Row="1" FlowDirection="RightToLeft" Padding="5" Margin="20,0,20,5">
                    <Label Text="צירוף מסמכים:" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold"  />

                    <Grid ColumnDefinitions="Auto, *, 44" RowDefinitions="*,*" RowSpacing="20" Margin="10">
                        <Button Grid.Row="0" Grid.Column="0" Text="בחר/י את מסמך 867ג" Command="{Binding PickFileCommand}" VerticalOptions="Center" CommandParameter="867" HeightRequest="44"/>
                        <Entry Grid.Row="0" Grid.Column="1"  Text="{Binding Tax867File, Mode=TwoWay}" Margin="10" HorizontalOptions="FillAndExpand"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="X" Command="{Binding ResetFileCommand}" CommandParameter="867" IsVisible="{Binding Tax867File, Converter={StaticResource StringToBooleanConverter}}" HeightRequest="44"/>

                        <Button Grid.Row="1" Grid.Column="0" Text="בחר/י את מסמך Esop Transactions Report " Command="{Binding PickFileCommand}" CommandParameter="EsopTransactionsReport" HeightRequest="44" />
                        <Entry Grid.Row="1" Grid.Column="1"  Text="{Binding EsopTransactionsReportFile, Mode=TwoWay}" Margin="10" HorizontalOptions="FillAndExpand"/>
                        <Button Grid.Row="1" Grid.Column="2" Text="X" Command="{Binding ResetFileCommand}" CommandParameter="EsopTransactionsReport" IsVisible="{Binding EsopTransactionsReportFile, Converter={StaticResource StringToBooleanConverter}}" HeightRequest="44"/>
                    </Grid>

                    <Button Margin="10" Text="חשב" Command="{Binding CalcualteCommand}" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="{Binding IsCalculating, Converter={StaticResource InvertedBoolConverter}}"/>
                    <ActivityIndicator Margin="10" IsRunning="{Binding IsCalculating}" IsVisible="{Binding IsCalculating}" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="{Binding CalcualteError}" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" IsVisible="{Binding CalcualteError, Converter={StaticResource StringToBooleanConverter}}"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Padding="5">

                </StackLayout>
            </Grid>
        </ScrollView>

        <!-- Button area for navigation -->
        <local:NavigationButtonsView Grid.Row="2" />

    </Grid>
</ContentPage>