TaxMaster.UI/View/PersonalDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.PersonalDetailsView"
             xmlns:local="clr-namespace:TaxMaster">
    <Shell.TitleView>
        <local:PageTitle />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <local:PersonalDetailsViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="9*, 1*" FlowDirection="RightToLeft">
        <StackLayout Grid.Row="0" Margin="10,0,10,10" FlowDirection="RightToLeft">
            <StackLayout Orientation="Horizontal" FlowDirection="RightToLeft">
                <Label VerticalOptions="Center" HorizontalOptions="Start" Margin="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="מצב משפחתי בשנת המס "  FontAttributes="Bold" TextDecorations="Underline"/>
                            <Span Text="{Binding SelectedYear}"  FontAttributes="Bold" TextDecorations="Underline"/>
                            <Span Text=":"  FontAttributes="Bold" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Picker ItemsSource="{Binding MaritalStatuses}" SelectedItem="{Binding SelectedMaritalStatus}" />
            </StackLayout>

            <Grid ColumnDefinitions="*,*" FlowDirection="RightToLeft" Margin="10">
                <Border StrokeThickness="3"  Margin="10">
                    <StackLayout Grid.Column="0" Orientation="Vertical" FlowDirection="RightToLeft">
                        <Label  Text="פרטי בן הזוג הרשום (מי שתיק במס הכנסה מוגדר של שמו)" FontAttributes="Bold" Margin="10" TextDecorations="Underline" />
                        <Grid FlowDirection="RightToLeft"  RowDefinitions="*, *, *, *" ColumnDefinitions="Auto ,*" Margin="10">
                            <Label Grid.Row="0" Text="שם פרטי:" Margin="10" VerticalTextAlignment="Center" />
                            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding RegisteredPartner.FirstName}" Margin="10" />

                            <Label Grid.Row="1" Text="שם משפחה:" Margin="10" VerticalTextAlignment="Center"/>
                            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding RegisteredPartner.LastName}" Margin="10" />

                            <Label Grid.Row="2" Text="תעודת זהות:" Margin="10" VerticalTextAlignment="Center"/>
                            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding RegisteredPartner.Id}" Margin="10"/>

                            <Label Grid.Row="3" Text="מין:" Margin="10" VerticalTextAlignment="Center"/>
                            <Picker Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Genders}" SelectedItem="{Binding RegisteredPartner.Gender}" Margin="10"/>
                        </Grid>
                    </StackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                </Border>

                <Border Grid.Column="1" StrokeThickness="3" IsVisible="{Binding IsMarried}"  Margin="10">
                        <StackLayout Orientation="Vertical" FlowDirection="RightToLeft">
                        <Label  Text="פרטי בן זוג" FontAttributes="Bold" Margin="10" TextDecorations="Underline"/>
                        <Grid FlowDirection="RightToLeft"  Grid.Column="1" RowDefinitions="*, *, *, *"   ColumnDefinitions="Auto ,*" Margin="10" >
                            <Label Text="שם פרטי:" Grid.Row="0" Margin="10" VerticalTextAlignment="Center"/>
                            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Partner.FirstName}" Margin="10"/>

                            <Label Text="שם משפחה:" Grid.Row="1" Margin="10" VerticalTextAlignment="Center"/>
                            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Partner.LastName}" Margin="10" />

                            <Label Text="תעודת זהות:" Grid.Row="2" Margin="10" VerticalTextAlignment="Center"/>
                            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Partner.Id}" Margin="10"/>

                            <Label Grid.Row="3" Text="מין:" Margin="10" VerticalTextAlignment="Center"/>
                            <Picker Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Genders}" SelectedItem="{Binding Partner.Gender}" Margin="10"/>
                        </Grid>
                    </StackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                </Border>

            </Grid>

        </StackLayout>

        <!-- Button area for navigation -->
        <local:NavigationButtonsView Grid.Row="1" />
    </Grid>
</ContentPage>