TaxMaster.UI/View/AnnualReport/AnnualReportIncomeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.AnnualReportIncomeDetailsView"
             xmlns:local="clr-namespace:TaxMaster">
    <Shell.TitleView>
        <local:PageTitle />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <local:AnnualReportIncomeDetailsViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="9*, 1*">
        <ScrollView>
            <StackLayout Grid.Row="0" Padding="10" FlowDirection="RightToLeft">
                 <Border StrokeThickness="3"  Margin="10">
                     <StackLayout Orientation="Vertical" FlowDirection="RightToLeft">
                        <Label Text="נמלא את פרטי ההכנסה לפי הסעיפים המוגדרים הטופס 106" FontAttributes="Bold" Margin="10" TextDecorations="Underline" />
                        <Grid ColumnDefinitions="* ,*">
                            <StackLayout Grid.Column="0">
                                <ListView ItemsSource="{Binding RegisteredPartner106}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Key}" FontSize="16"  HorizontalOptions="StartAndExpand" />
                                                    <Label Text="{Binding Value}" FontSize="16"  HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            <StackLayout Grid.Column="1" IsVisible="{Binding IsMarried}">
                                <ListView ItemsSource="{Binding Partner106}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Key}" FontSize="16"  HorizontalOptions="StartAndExpand" />
                                                    <Label Text="{Binding Value}" FontSize="16"  HorizontalOptions="EndAndExpand" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Grid>
                      </StackLayout>
                     <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                </Border>
            </StackLayout>
        </ScrollView>
        <local:NavigationButtonsView Grid.Row="1" />
    </Grid>
</ContentPage>