TaxMaster.UI/View/AnnualReport/AnnualReportAdditionalDocsUploadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.AnnualReportAdditionalDocsUploadView"
             xmlns:local="clr-namespace:TaxMaster"
             Title="AnnualReportAdditionalDocsUploadView">
    <Shell.TitleView>
        <local:PageTitle />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <local:AnnualReportAdditionalDocsUploadViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="9*, 1*">
        <ScrollView>
            <StackLayout Grid.Row="0" Padding="10" FlowDirection="RightToLeft" >
                <Label Text="בשלב זה יש להעלות את כלל המסמכים הדרושים שבחרתם בשלבים קודמים" FontSize="Small" FontAttributes="None" FlowDirection="RightToLeft" Margin="2"/>
                <Label Text="יש ללחוץ על 'העלאת מסמכים'" FontSize="Small" FontAttributes="None" FlowDirection="RightToLeft" Margin="2"/>
                <Image Source="additional_docs_upload_1.png" Aspect="Center"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="כעת יש לבחור ב 'הוספת מסמכים'" FontSize="Small" FontAttributes="None" FlowDirection="RightToLeft" Margin="2"/>
                    <Image Source="additional_docs_upload_2.png" Aspect="Center"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="בחלון שנפתח יש להעלות את כל קבצי ה PDF בתיקייה:" FontSize="Small" FontAttributes="None" FlowDirection="RightToLeft" Margin="2"/>
                    <Label Text="{Binding OutputPath}" FontSize="Small" FontAttributes="Bold" FlowDirection="RightToLeft" Margin="2" />
                    <Image Source="additional_docs_upload_3.png" Aspect="Center"/>
                </StackLayout>
                <Label  Text="לבסוף לחץ על 'אישור'" FontAttributes="Bold" Margin="10" TextDecorations="Underline" />
            </StackLayout>
        </ScrollView>
        <local:NavigationButtonsView Grid.Row="1" />
    </Grid>
</ContentPage>