TaxMaster.UI/View/DefinitionOfForm106View/DefinitionOfForm106View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaxMaster"
             x:Class="TaxMaster.DefinitionOfForm106View"
             >
    <Shell.TitleView>
        <local:PageTitle />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <local:DefinitionOfForm106ViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="10,10,10,40" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>
            <Style x:Key="MaterialLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="#616161" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FlowDirection" Value="RightToLeft" />
            </Style>
            <Style x:Key="MaterialEntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="#212121" />
                <Setter Property="BackgroundColor" Value="#FAFAFA" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="PlaceholderColor" Value="#9E9E9E" />
                <Setter Property="FlowDirection" Value="RightToLeft" />
            </Style>
            <!--<Style x:Key="MaterialButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2196F3" />
                --><!-- Material Blue --><!--
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="15,5" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Opacity="0.2" Offset="3,3" Radius="10" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#1976D2" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#0D47A1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="9*, 1*">
        <!-- Main content area for the step -->
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="1*, 9*">
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <HorizontalStackLayout FlowDirection="RightToLeft" Margin="15,0,5,5">
                        <CheckBox VerticalOptions="Center" x:Name="showDirectionsCheckbox" />
                        <Label Text="הצג הנחיות" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <ScrollView IsVisible="{Binding Source={x:Reference showDirectionsCheckbox}, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <WebView Source="{Binding Tax106Guide}" HeightRequest="500" Margin="40,10,40,10" FlowDirection="LeftToRight" />
                    </ScrollView>
                </StackLayout>
                <Grid Grid.Row="1" Padding="10" ColumnDefinitions="*,*" RowDefinitions="*" ColumnSpacing="10" MaximumWidthRequest="1000">
                <!-- Filler Section -->
                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="{Binding ShouldShowPartner, Converter={StaticResource BooleanToColumnSpanConverter}}" VerticalOptions="Center">
                    <StackLayout IsVisible="{Binding ShouldShowTax106FileDetailsFiller}">
                        <Grid RowDefinitions="9*, 1*">
                                <CollectionView x:Name="FillerTax106FilesList" ItemsSource="{Binding Tax106FilesFiller}" Margin="5">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="White" BorderColor="#E0E0E0">
                                                <StackLayout FlowDirection="RightToLeft">
                                                    <Button Text="X" BackgroundColor="Transparent" TextColor="Red" HorizontalOptions="End" VerticalOptions="Start" Padding="0" Margin="0,0,0,-27" FontAttributes="Bold" FontSize="18" Command="{Binding Source={x:Reference FillerTax106FilesList}, Path=BindingContext.DeleteTax106FileCommandFiller}" CommandParameter="{Binding .}"  />

                                                    <Label Text="{Binding Source={x:Reference Name=FillerTax106FilesList}, Path=BindingContext.FillerName}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" FlowDirection="RightToLeft"></Label>

                                                    <!-- Field 158-172 -->
                                                    <Label Text='(158-172) סה"כ ' Style="{StaticResource MaterialLabelStyle}" />
                                                    <Entry Text="{Binding _158_172, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 158-172" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding Source={x:Reference Name=FillerTax106FilesList}, Path=BindingContext.IsFillerSubmitted, Converter={StaticResource InvertedBoolConverter}}" />

                                                    <!-- Field 042 -->
                                                    <Label Text='(042) סה"כ ניכויי מס' Style="{StaticResource MaterialLabelStyle}" />
                                                    <Entry Text="{Binding _042, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 042" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding Source={x:Reference Name=FillerTax106FilesList}, Path=BindingContext.IsFillerSubmitted, Converter={StaticResource InvertedBoolConverter}}" />

                                                    <!-- Field 244-245 -->
                                                    <Label Text="(244/245) הכנסה מבוטחת" Style="{StaticResource MaterialLabelStyle}" />
                                                    <Entry Text="{Binding _244_245, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 244-245" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding Source={x:Reference Name=FillerTax106FilesList}, Path=BindingContext.IsFillerSubmitted, Converter={StaticResource InvertedBoolConverter}}" />

                                                    <!-- Field 218-219 -->
                                                    <Label Text="(218/219) בסיס להשתלמות" Style="{StaticResource MaterialLabelStyle}" />
                                                    <Entry Text="{Binding _218_219, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 218-219" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding Source={x:Reference Name=FillerTax106FilesList}, Path=BindingContext.IsFillerSubmitted, Converter={StaticResource InvertedBoolConverter}}" />

                                                    <!-- Field 086-045 -->
                                                    <Label Text='(086/045) הפקדות העובד לקופ"ג לקצבה' Style="{StaticResource MaterialLabelStyle}" />
                                                    <Entry Text="{Binding _086_045, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 086-045" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding Source={x:Reference Name=FillerTax106FilesList}, Path=BindingContext.IsFillerSubmitted, Converter={StaticResource InvertedBoolConverter}}" />

                                                    <!-- Field 248-249 -->
                                                    <Label Text="(248/249) סכום הפרשות המעביד לקופות גמל לקצבה" Style="{StaticResource MaterialLabelStyle}" />
                                                    <Entry Text="{Binding _248_249, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 248-249" Style="{StaticResource MaterialEntryStyle}" IsEnabled="{Binding Source={x:Reference Name=FillerTax106FilesList}, Path=BindingContext.IsFillerSubmitted, Converter={StaticResource InvertedBoolConverter}}" MinimumHeightRequest="33" />
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,2,0,0">
                            <ActivityIndicator IsRunning="{Binding IsSubmittingFiller}" IsVisible="{Binding IsSubmittingFiller}" />
                            <Button Text="{Binding SubmitButtonTextFiller}" Command="{Binding SubmitFileFiller}" HorizontalOptions="Center" 
                                        VerticalOptions="Center" IsVisible="{Binding IsSubmittingFiller, Converter={StaticResource InvertedBoolConverter}} ">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsFillerSubmitted}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Gray" />
                                        <Setter Property="VisualStateManager.VisualStateGroups">
                                            <Setter.Value>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="Gray" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="DarkGray" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="DimGray" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                    <Button Text="{Binding FillerName, Converter={StaticResource Tax106NameTitleConverter}}" Command="{Binding PickFileCommandFiller}" HorizontalOptions="Center" Margin="0,9,0,0" />
                </VerticalStackLayout>


                <VerticalStackLayout Grid.Column="1" IsVisible="{Binding ShouldShowPartner}" VerticalOptions="Center">
                    <StackLayout IsVisible="{Binding ShouldShowTax106FileDetailsPartner}">
                        <Grid RowDefinitions="9*, 1*">
                            <CollectionView x:Name="PartnerTax106FilesList" ItemsSource="{Binding Tax106FilesPartner}" Margin="5">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="White" BorderColor="#E0E0E0">
                                            <StackLayout FlowDirection="RightToLeft">
                                                <Button Text="X" BackgroundColor="Transparent" TextColor="Red" HorizontalOptions="End" VerticalOptions="Start" Padding="0" Margin="0,0,0,-27" FontAttributes="Bold" FontSize="18" Command="{Binding Source={x:Reference PartnerTax106FilesList}, Path=BindingContext.DeleteTax106FileCommandPartner}" CommandParameter="{Binding .}"  />
                                                
                                                <Label Text="{Binding Source={x:Reference Name=PartnerTax106FilesList}, Path=BindingContext.PartnerName}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" FlowDirection="RightToLeft"></Label>

                                                <!-- Field 158-172 -->
                                                <Label Text='(158-172) סה"כ ' Style="{StaticResource MaterialLabelStyle}" />
                                                <Entry Text="{Binding _158_172, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 158-172" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding Source={x:Reference Name=PartnerTax106FilesList}, Path=BindingContext.IsPartnerSubmitted, Converter={StaticResource InvertedBoolConverter}}" />

                                                <!-- Field 042 -->
                                                <Label Text='(042) סה"כ ניכויי מס' Style="{StaticResource MaterialLabelStyle}" />
                                                <Entry Text="{Binding _042, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 042" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding Source={x:Reference Name=PartnerTax106FilesList}, Path=BindingContext.IsPartnerSubmitted, Converter={StaticResource InvertedBoolConverter}}" />

                                                <!-- Field 244-245 -->
                                                <Label Text="(244/245) הכנסה מבוטחת" Style="{StaticResource MaterialLabelStyle}" />
                                                <Entry Text="{Binding _244_245, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 244-245" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding Source={x:Reference Name=PartnerTax106FilesList}, Path=BindingContext.IsPartnerSubmitted, Converter={StaticResource InvertedBoolConverter}}" />

                                                <!-- Field 218-219 -->
                                                <Label Text="(218/219) בסיס להשתלמות" Style="{StaticResource MaterialLabelStyle}" />
                                                <Entry Text="{Binding _218_219, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 218-219" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding Source={x:Reference Name=PartnerTax106FilesList}, Path=BindingContext.IsPartnerSubmitted, Converter={StaticResource InvertedBoolConverter}}" />

                                                <!-- Field 086-045 -->
                                                <Label Text='(086/045) הפקדות העובד לקופ"ג לקצבה' Style="{StaticResource MaterialLabelStyle}" />
                                                <Entry Text="{Binding _086_045, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 086-045" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding Source={x:Reference Name=PartnerTax106FilesList}, Path=BindingContext.IsPartnerSubmitted, Converter={StaticResource InvertedBoolConverter}}" />

                                                <!-- Field 248-249 -->
                                                <Label Text="(248/249) סכום הפרשות המעביד לקופות גמל לקצבה" Style="{StaticResource MaterialLabelStyle}" />
                                                <Entry Text="{Binding _248_249, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 248-249" Style="{StaticResource MaterialEntryStyle}" IsEnabled="{Binding Source={x:Reference Name=PartnerTax106FilesList}, Path=BindingContext.IsPartnerSubmitted, Converter={StaticResource InvertedBoolConverter}}" MinimumHeightRequest="33" />
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>
                        <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,2,0,0">
                            <ActivityIndicator IsRunning="{Binding IsSubmittingPartner}" IsVisible="{Binding IsSubmittingPartner}" />
                            <Button Text="{Binding SubmitButtonTextPartner}" Command="{Binding SubmitFilePartner}" HorizontalOptions="Center" 
                                        VerticalOptions="Center" IsVisible="{Binding IsSubmittingPartner, Converter={StaticResource InvertedBoolConverter}} ">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsPartnerSubmitted}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Gray" />
                                        <Setter Property="VisualStateManager.VisualStateGroups">
                                            <Setter.Value>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates2">
                                                        <VisualState x:Name="Normal2">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="Gray" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver2">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="DarkGray" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed2">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="DimGray" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                    <Button Text="{Binding PartnerName, Converter={StaticResource Tax106NameTitleConverter}}" Command="{Binding PickFileCommandPartner}" HorizontalOptions="Center" Margin="0,9,0,0" />
                </VerticalStackLayout>
            </Grid>
            </Grid>
        </ScrollView>

        <!-- Button area for navigation -->
        <local:NavigationButtonsView Grid.Row="1" />
    </Grid>
</ContentPage>