TaxMaster.UI/View/DefinitionOfForm106View/Tax106FormView.xaml

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.Tax106FormView">
    <ContentView.BindingContext>
        <local:Tax106FileViewModel />
    </ContentView.BindingContext>
    <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10" BorderColor="Gray" Margin="5" WidthRequest="350">
        <StackLayout BindableLayout.ItemsSource="{Binding Tax106Fields}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}" />
                        <Entry Text="{Binding Value}" IsEnabled="False" />
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Frame>
</ContentView>-->

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.Tax106FormView">
    <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10" BorderColor="Gray" Margin="5" WidthRequest="350">
        <StackLayout Padding="10">
            <!-- Bind each Entry to a property in the ViewModel -->
            <Entry Text="{Binding Field_158_172, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 158-172"/>
            <Entry Text="{Binding Field_042, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 042"/>
            <Entry Text="{Binding Field_244_245, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 244-245"/>
            <Entry Text="{Binding Field_218_219, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 218-219"/>
            <Entry Text="{Binding Field_086_045, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 086-045"/>
            <Entry Text="{Binding Field_248_249, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 248-249" IsEnabled="False"/>
        </StackLayout>
    </Frame>
</ContentView>
