TaxMaster.UI/View/DefinitionOfForm106View/Tax106FormView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxMaster.Tax106FormView">
    <ContentView.Resources>
        <Style x:Key="MaterialLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextColor" Value="#616161" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
        <Style x:Key="MaterialEntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextColor" Value="#212121" />
            <Setter Property="BackgroundColor" Value="#FAFAFA" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="PlaceholderColor" Value="#9E9E9E" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
    </ContentView.Resources>

    <StackLayout FlowDirection="RightToLeft">
        <Label Text="{Binding Name}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="14" FlowDirection="RightToLeft"></Label>
        <!-- Field 158-172 -->
        <Label Text='(158-172) סה"כ ' Style="{StaticResource MaterialLabelStyle}" />
        <Entry Text="{Binding Tax106File.Field_158_172, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 158-172" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding IsNotSubmitted}" />

        <!-- Field 042 -->
        <Label Text='(042) סה"כ ניכויי מס' Style="{StaticResource MaterialLabelStyle}" />
        <Entry Text="{Binding Tax106File.Field_042, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 042" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding IsNotSubmitted}" />

        <!-- Field 244-245 -->
        <Label Text="(244/245) הכנסה מבוטחת" Style="{StaticResource MaterialLabelStyle}" />
        <Entry Text="{Binding Tax106File.Field_244_245, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 244-245" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding IsNotSubmitted}" />

        <!-- Field 218-219 -->
        <Label Text="(218/219) בסיס להשתלמות" Style="{StaticResource MaterialLabelStyle}" />
        <Entry Text="{Binding Tax106File.Field_218_219, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 218-219" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding IsNotSubmitted}" />

        <!-- Field 086-045 -->
        <Label Text='(086/045) הפקדות העובד לקופ"ג לקצבה' Style="{StaticResource MaterialLabelStyle}" />
        <Entry Text="{Binding Tax106File.Field_086_045, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 086-045" Style="{StaticResource MaterialEntryStyle}" MinimumHeightRequest="33" IsEnabled="{Binding IsNotSubmitted}" />

        <!-- Field 248-249 -->
        <Label Text="(248/249) סכום הפרשות המעביד לקופות גמל לקצבה" Style="{StaticResource MaterialLabelStyle}" />
        <Entry Text="{Binding Tax106File.Field_248_249, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Field 248-249" Style="{StaticResource MaterialEntryStyle}" IsEnabled="{Binding IsNotSubmitted}" MinimumHeightRequest="33" />
    </StackLayout>
</ContentView>
